# thuctaptotnghiep

./: .gitignore  PROGRESS.md  README.md  TODO.md  insert_categories.sql
.claude/: settings.local.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
backend/nginx/: nginx.conf
backend/nginx/conf.d/: default.conf
backend/src/main/java/com/ut/edu/backend/: BackendApplication.java
backend/src/main/java/com/ut/edu/backend/ai/: AIAnalysisResponse.java  AIConfiguration.java  AIController.java  AIRecommendationResponse.java  AISemanticSearchResponse.java  AIService.java  AISimilarProductsResponse.java  AITextResponse.java  DeepSeekService.java  OrderClusterResponse.java  UserClusterResponse.java
backend/src/main/java/com/ut/edu/backend/auth/: AuthController.java  EnableTwoFactorResponse.java  GoogleAuthenticatorConfig.java  JwtResponse.java  LoginRequest.java  OtpService.java  OtpVerification.java  OtpVerificationRepository.java  RedisUserSessionService.java  RegisterRequest.java  TwoFactorAuth.java  TwoFactorAuthController.java  TwoFactorAuthRepository.java  TwoFactorAuthService.java  TwoFactorSetupResponse.java  UserSession.java  VerificationToken.java  VerificationTokenRepository.java  VerifyOtpRequest.java  VerifyTotpRequest.java
backend/src/main/java/com/ut/edu/backend/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  RedisCartCacheService.java
backend/src/main/java/com/ut/edu/backend/category/: Category.java  CategoryController.java  CategoryRepository.java
backend/src/main/java/com/ut/edu/backend/common/: BaseEntity.java  HtmlEntityDecoder.java
backend/src/main/java/com/ut/edu/backend/config/: AIConfiguration.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  GoogleAuthenticatorConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  PayPalConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ut/edu/backend/controller/: AIController.java  AddressController.java  AdminController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TwoFactorAuthController.java  UserController.java  ViewHistoryController.java  WishlistController.java
backend/src/main/java/com/ut/edu/backend/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponUsage.java  CouponUsageRepository.java  DiscountType.java
backend/src/main/java/com/ut/edu/backend/dashboard/: AdminDashboardController.java
backend/src/main/java/com/ut/edu/backend/dto/: AIAnalysisResponse.java  AIRecommendationResponse.java  AISemanticSearchResponse.java  AISimilarProductsResponse.java  AITextResponse.java  CreateReviewRequest.java  JwtResponse.java  LoginRequest.java  OrderClusterResponse.java  ProductSearchRequest.java  RecentlyViewedResponse.java  RegisterRequest.java  ReviewResponse.java  TrackViewRequest.java  TwoFactorSetupResponse.java  UpdateReviewRequest.java  UserClusterResponse.java  VerifyOtpRequest.java  VerifyTotpRequest.java
backend/src/main/java/com/ut/edu/backend/email/: BrevoEmailService.java  EmailService.java  SendGridEmailService.java
backend/src/main/java/com/ut/edu/backend/enums/: AddressType.java  DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
backend/src/main/java/com/ut/edu/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/ut/edu/backend/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/java/com/ut/edu/backend/media/: CloudinaryConfig.java  CloudinaryService.java
backend/src/main/java/com/ut/edu/backend/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  Order.java  OrderItem.java  OtpVerification.java  Payment.java  Product.java  ProductImage.java  ProductView.java  Review.java  ReviewImage.java  TwoFactorAuth.java  User.java  UserSession.java  VerificationToken.java  Wishlist.java
backend/src/main/java/com/ut/edu/backend/order/: AdminOrderController.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/com/ut/edu/backend/payment/: PayPalConfig.java  PayPalService.java  Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
backend/src/main/java/com/ut/edu/backend/product/: AdminProductController.java  Product.java  ProductController.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRequest.java  ProductService.java  ProductView.java  ProductViewRepository.java  RecentlyViewedResponse.java  RedisProductCacheService.java  TrackViewRequest.java  ViewHistoryController.java  ViewHistoryService.java
backend/src/main/java/com/ut/edu/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  OrderRepository.java  OtpVerificationRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductViewRepository.java  ReviewImageRepository.java  ReviewRepository.java  TwoFactorAuthRepository.java  UserRepository.java  VerificationTokenRepository.java  WishlistRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  sdk_config.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__create_stores_and_subscriptions.sql  V3__add_store_id_to_business_tables.sql  V4__assign_legacy_admins_to_demo_store.sql
backend/src/test/java/com/ut/edu/backend/: BackendApplicationTests.java
(+216 files in other folders)
